<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracker</title>
    <link rel="https://fonts.google.com/specimen/Nosifer?query=nos" href="stylesheet">
    <link rel ="stylesheet" href="/tracker.css">
</head>
<body>

    <div class ="Header">
        <h1>Halloween To Do list</h1>
        <form id = "task-form">
            <input type="text" 
                    id ="new-task-input" 
                    placeholder="What need to be done?"/> 

                <input type="submit" 
                        id="new-task-submit" 
                        value="add task"/>
                        
        </form>
    </div>

    <main>
        <section class="task-list">
            <h2>Task</h2>

            <div id ="tasks">
                <!-- <div class="task">
                    <div class="content">
                        <input type="text" class="text" value="TO DO LIST" readonly/>
                    </div>
                    <div class="action">
                        <button class="edit">Change?</button>
                        <button class="remove">Remove?</button>
                    </div>
                </div> -->
            </div>

        </section>



    </main>



    <script src="tracker.js"></script>
    <script src="server.js"></script>
    <!-- <script src="require.js"></script> -->
    
</body>
</html>